sqlmap contains a convenience copy of built embedded libraries, that are meant
to be run on the target system.
The source of the libraries is available under debian/missing-sources/udfhack
they can be built using "make", with the appropriate build tools (like gcc-4.3
for the older systems) and with postgres.h headers.
They can be downloaded on https://github.com/sqlmapproject/udfhack, and
they are put into /usr/share since they are not intended to be run locally,
hence then lintian warning is not appropriate in this case.
